<?xml version="1.0"?>
<psalm
    errorLevel="1"
    findUnusedPsalmSuppress="true"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="." />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <ClassMustBeFinal>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </ClassMustBeFinal>
        <MissingOverrideAttribute errorLevel="suppress"/>
    </issueHandlers>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
